@use 'abstracts' as *;
.header-container {
    display: grid;
    grid-area: header-m;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header"
                         "hero hero-img";
    grid-gap: rem(30) rem(69);
    padding: 0 5.124vw;
    background-image: url(/images/bg-hero-desktop.svg);
    background-color: map-get($map: $colors, $key: veryPaleCyan)
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__logo {       
        height: clamp(2.3437vh, 4.1666vh, 1.777rem);
        // width: rem(200);
    }

    &__btn {
        padding: rem(19) rem(68);
        background-color: white;
        color: map-get($colors, veryDarkCyan );
    }  
}
/////////////////////////////////////////////////////////////////
////////////// Hero Section
.hero {
    grid-area: hero;
    justify-self: center;
    align-self: center;
    max-width: rem(511);

    &__heading {
        font-size: rem(32);
        padding-right: rem(78);
    }

    &__sub-heading {
        margin: rem(50) 0 rem(40) 0;
        color: map-get($colors, veryDarkCyan);
    }
    
    &__btn {
        padding: rem(23) rem(72);
        background-color: map-get($colors, pink);
        color: map-get($colors, veryPaleCyan);
    }
}

.hero-img {
    grid-area: hero-img;
    width: 50.220vw;
}
